<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECARMF.Kernel.Domain\ECARMF.Kernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the test suite exercise internal helpers (e.g. the demo-seeding
         record generators) without making them part of the public surface. -->
    <InternalsVisibleTo Include="ECARMF.Kernel.Tests" />
  </ItemGroup>

</Project>
