# ECARMF

./: .gitignore  02-Vision.md  03-Core-Principles.md  04-Framework-Architecture.md  05-Asset-Model.md  06-Economic-Model.md  07-Capital-Model.md  08-Risk-Model.md  09-Threshold-Engine.md  10-Risk-Scoring.md  11-Decision-Engine.md  12-Compliance.md  13-Governance.md  14-Implementation-Guide.md  15-API-Specification.md  16-Examples.md  17-Glossary.md  18-FAQ.md  ARCHITECTURE.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CapitalModel.md  CommercialRealEstate.py  DecisionEngine.md  DecisionModel.md  ECARMF 002.xlsx  ECARMF-001-Foundation-Standard.md  ECARMF-T9-TCEL-Refinements-Implementation-Plan.md  ECARMF.sln  ECARMF_006_020_UPLOAD_INDEX.md  EconomicModel.md  Energy.py  FRAMEWORK.md  ForecastModel.md  GOVERNANCE.md  Infrastructure.py  LICENSE  Manufacturing.py  (+29 more)
docker/: nginx.conf  (+3 more)
src/ECARMF.Kernel.Application/: DependencyInjection.cs  ECARMF.Kernel.Application.csproj
src/ECARMF.Kernel.Application/Advisor/: ExecutiveAdvisorService.cs  ILanguageModelClient.cs
src/ECARMF.Kernel.Application/Agents/: AgentConsultService.cs
src/ECARMF.Kernel.Application/Analysis/: FinancialStatementService.cs
src/ECARMF.Kernel.Application/Analytics/: BenchmarkMonitorService.cs  CompositeHealthService.cs  DeviationMonitoringService.cs  ForecastingEngine.cs  PeerBenchmarkService.cs  PeriodAnalysisService.cs  PlatformActionService.cs  PlatformRiskService.cs  StatisticalFunctionLibrary.cs
src/ECARMF.Kernel.Application/Audit/: AuditCsvExporter.cs  IAuditLog.cs
src/ECARMF.Kernel.Application/Billing/: BillingService.cs  MonthlyBillingService.cs
src/ECARMF.Kernel.Application/Capital/: CapitalAllocationEngine.cs  FundingService.cs
src/ECARMF.Kernel.Application/Cases/: CaseAnalysisService.cs
src/ECARMF.Kernel.Application/Compliance/: RenewalMonitorService.cs
src/ECARMF.Kernel.Application/Events/: IKernelEventBus.cs  InProcessKernelEventBus.cs  KernelEvent.cs  KernelEventNames.cs
src/ECARMF.Kernel.Application/Flywheel/: AILearningFeedbackService.cs
src/ECARMF.Kernel.Application/Identity/: IInvestorProfileStore.cs  IUserStore.cs  OrgUnitService.cs  TenantDirectory.cs  UnitScope.cs
src/ECARMF.Kernel.Application/Ingestion/: BulkImportService.cs  ConnectorIngestionService.cs  DocumentExtractionService.cs  IDataSourceConnector.cs  SchemaMapper.cs
src/ECARMF.Kernel.Application/Integrations/: IntegrationFeedService.cs
src/ECARMF.Kernel.Application/Knowledge/: DocumentTriageService.cs  IReferenceSourceStore.cs  ReconciliationService.cs
src/ECARMF.Kernel.Application/Notifications/: EmailDelivery.cs
src/ECARMF.Kernel.Application/Onboarding/: DemoSeedingService.cs  OnboardingAdvisorService.cs  OnboardingTemplateService.cs
src/ECARMF.Kernel.Application/Operations/: IAuditRetentionService.cs  IPlatformJanitor.cs  PlatformCacheStamp.cs  PlatformHealthService.cs
src/ECARMF.Kernel.Application/Performance/: KpiFormulaEvaluator.cs  PerformanceEvaluationService.cs
src/ECARMF.Kernel.Application/Processing/: ConditionEvaluator.cs  EventProcessor.cs  ReasonRenderer.cs
src/ECARMF.Kernel.Application/Registries/: AIExtractionTemplateRegistry.cs  AgentRegistry.cs  CapabilityIndexService.cs  CapabilityRegistry.cs  EntityRegistry.cs  EventRegistry.cs  IRegistry.cs  KnowledgeAssetRegistry.cs  PerformanceFrameworkRegistry.cs  ReferenceRegistry.cs  Registered.cs  RegistryBase.cs  RegistryConflictException.cs  RuleRegistry.cs  SchemaTemplateRegistry.cs  TenantRegistryProvider.cs  WorkflowRegistry.cs
src/ECARMF.Kernel.Infrastructure/: DependencyInjection.cs  ECARMF.Kernel.Infrastructure.csproj
tests/ECARMF.Kernel.Tests/: ActAsTenantMiddlewareTests.cs  AgentConsultTests.cs  ApprovalWorkflowTests.cs  Batch2RefinementTests.cs  Batch3RefinementTests.cs  BulkImportTests.cs  CapitalAllocationTests.cs  CaseAnalysisTests.cs  ClientReportTests.cs  ConnectorIngestionTests.cs  ControlAssertionsTests.cs  DemoSeedingHelperTests.cs  DocumentExtractionTests.cs  DocumentTriageTests.cs  ECARMF.Kernel.Tests.csproj  EmailDeliveryTests.cs  ExecutiveAdvisorTests.cs  FinancialAnalystTests.cs  FlywheelCycleTests.cs  HardeningBatchTests.cs  IdentityTests.cs  IrsRateComparisonTests.cs  KnowledgeContentPackagesTests.cs  LocalAiBackendTests.cs  MagAuditBulkDocumentIngestionTests.cs  MagAuditTenant30PackageTests.cs  MagCpaKernelTests.cs  OcrReaderTests.cs  OnboardingAdvisorTests.cs  OnboardingTemplateTests.cs  OrgUnitTests.cs  PackageCatalogTests.cs  PackageLoaderTests.cs  PerformanceFrameworkTests.cs  PeriodAnalysisTests.cs  PlatformActionTests.cs  PlatformHealthTests.cs  PlatformOperationsTests.cs  PlatformRiskTests.cs  ReconciliationTests.cs  (+11 more)
(+852 files in other folders)
