<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECARMF.Kernel.Application\ECARMF.Kernel.Application.csproj" />
    <ProjectReference Include="..\ECARMF.Kernel.Domain\ECARMF.Kernel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.35.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.*" />
    <PackageReference Include="PdfPig" Version="0.1.15" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Windows TFM for the built-in OCR engine (Windows.Media.Ocr) and PDF
         page renderer (Windows.Data.Pdf): scanned documents become text with
         zero external dependencies - the platform stays fully on-prem. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
