<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Follows Infrastructure's Windows TFM (built-in OCR engine). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.*" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ECARMF.Kernel.Domain\ECARMF.Kernel.Domain.csproj" />
    <ProjectReference Include="..\..\src\ECARMF.Kernel.Application\ECARMF.Kernel.Application.csproj" />
    <ProjectReference Include="..\..\src\ECARMF.Kernel.Infrastructure\ECARMF.Kernel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ECARMF.Kernel.Api\ECARMF.Kernel.Api.csproj" />
  </ItemGroup>

</Project>
